class Solution {
    public int trap(int[] height) {
         int n=height.length;
       int[]left=new int[n];
       int[]right=new int[n];
       int count=0;
       
       int temp1=0;
       for(int i=0;i<n;i++){
          temp1=Math.max(height[i],temp1);
          left[i]=temp1;
       }

       int temp2=0;
       for(int i=n-1;i>=0;i--){
           temp2=Math.max(height[i],temp2);
           right[i]=temp2;
       }
        
    for(int i=0;i<n;i++){
        count+=Math.min(left[i],right[i])-height[i];
    }
    return count;
    }
}
